# vending-machine

./: README.md  VendingMachine.sln
IntegrationTests/: IntegrationTests.csproj  VendingMachineIntegrationTests.cs
InternalBusMessages/: BaseMessage.cs  InternalBusMessages.csproj  OpenCardSlotMessage.cs  OpenCoinSlotMessage.cs  OpenNotesSlotMessage.cs  PaymentFaildMessage.cs  PaymentRecievedMessage.cs
Observer/: App.config  BaseConsumer.cs  Observer.csproj  Startup.cs
Observer/Consumers/: CardSlotConsumer.cs  CoinSlotConsumer.cs  NoteSlotConsumer.cs
Observer/Utils/: CoinChange.cs
Products/: DorritosProducts.cs  HersheyProduct.cs  IProduct.cs  LaysProduct.cs  Products.csproj  ProductsTypes.cs  ReesesProduct.cs.cs  TwixProduct.cs
Snacks/: RabbitMQPublisher.cs  SlotTypes.cs  SnackMachine.cs  Snacks.csproj  SnacksVendingMachinesFactory.cs  Startup.cs  VendingMachine.cs  VendingMachineTypes.cs  VendingMachinesFactory.cs
Snacks/Consumers/: PaymentFaildConsumer.cs  PaymentRecievedConsumer.cs
UnitTests/: UnitTests.csproj  VendingMachineUnitTests.cs
